@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    list-style: none;
}

body {

    background-color: #d6ebdf;
}

.container {
    width: 100%;
    max-width: 960px;
    min-height: 100vh;
    margin: 50px auto;
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.2);
}

.left-side {

    grid-column: span 2;
    background-color: #52796f;
    color: #fbfffe;
    height: 100%;
}

.profile-section {
    width: 100%;
    padding: 30px;
    background: rgba(0, 0, 0, 0.2);
    text-align: center;

}

.profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 4px solid #435a54;
}

.name {
    font-size: 2rem;
    text-transform: uppercase;
    padding: 1rem 0;
    letter-spacing: 1px;
}

.bio {
    font-size: 1rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.7);
}

.contact-section {
    width: 100%;
    padding: 30px;
    text-align: left;
}

.contact-section ul li {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.contact-section ul li i {
    margin-right: 1rem;
}

.contact-section ul li a {
    color: #fbfffe;
    text-decoration: none;
    font-size: 0.9rem;
}

.contact-section ul li a:hover {
    color: #c7d6d5 ;
}

.education {
    width: 100%;
    padding: 30px;
    text-align: left;
}

.education h2 {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1rem;
    margin-bottom: 15px;
}

.item {
    margin-bottom: 15px;
}

.degree {
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.university {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
    font-weight: 500;
}

.duration {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
    font-weight: 500;
}

.languages {
    width: 100%;
    padding: 30px;
    text-align: left;
}

.languages h2 {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1rem;
    margin-bottom: 15px;
}

.languages ul li {
    margin-bottom: 15px;
    font-size: 0.9rem;
}

.languages ul li span {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
    font-weight: 500;
}

.right-side {
    grid-column: span 5;
    background-color: #e9ecef;
    padding: 40px;
    height: 100%;
}

.right-c-color{
    color: #52796f;
}

.aboutme {
    width: 100%;
    margin-bottom: 30px;
    text-align: justify;
}

.title {
    color: #52796f;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.icon {

    height: 30px;
    width: 30px;
    background-color: #52796f;
    border-radius: 50%;
    margin-right: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon i {
    font-size: 0.9rem;
    color: #fbfffe;
}

.summary {
    color: #0b090a;
    line-height: 1.2rem;
    font-size: 0.9rem;
}

.experience {
    width: 100%;
    margin-bottom: 30px;
    text-align: justify;
}

.skill-title {
    width: 100%;
    margin-bottom: 15px;
    text-align: justify;
}

.skill-content {

    width: 100%;
    color: #0b090a;
}

.skill-data{
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.skill-name h3{
    font-weight: 400;
    font-size: 1rem;
}

.projects {
    width: 100%;
    margin-bottom: 30px;
    text-align: justify;
}

.projects-summary{
    width: 100%;
    margin-bottom: 10px;
}

.project{
    margin-bottom: 15px;
}
.project h3{
    font-size: 1rem;
    font-weight: 550;
    margin-bottom: 5px;
}

.certifications {
    width: 100%;
    margin-bottom: 30px;
    text-align: justify;
}

.certificate{
    margin-bottom: 15px;
}

.certificate h3{
    font-size: 1rem;
    font-weight: 550;
    margin-bottom: 5px;
}

.certificate h3 a{
    text-decoration: none;
    color: #52796f;
}

.certificate h3 a:hover{
    color: #70a288;
}

footer{
    width: 100%;
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    font-size: 0.9rem;
    color: #0b090a;
}

.footer {
    text-align: center;
}

@media screen and (max-width:870px){
    .left-side{
        grid-column: span 3;
    }

    .right-side{
        grid-column: span 4;
    }
}

@media screen and (max-width:575px){
    .container{
        grid-template-columns: repeat(1,1fr);
    }

}